setcps (120/60/4)

d1 $ sound "bd"

d1 $ sound "arpy" # speed "2"

d1 $ sound "arpy" # speed "-0.5"

d1 $ sound "arpy" # speed "-2"

d1 $ sound "cp(3,8)"
  # cps (slow 8 $ range 0.8 1.6 saw)

d1 $ sound "arpy*8" # up (run 8)

d1 $ sound "bass3*8" # up "0"

d1 $ sound "bass3*8" # up (irand 12)

d1 $ sound "bass3*8" # up "[0 12]*4"

d2 $ n "c6 d6 e6 f6 g6 a6 b6 c7"
  # s "superpiano"

d1 $ sound "bass3*8" # up "[1 13]*4"

d1 $ sound "arpy*8" # speed (run 8)

d1 $ up (run 8) # sound "arpy"

d1 $ sound "arpy*8" # up (every 2 (rev) $ run 8)

d1 $ sound "bass3*8" # speed (run 20)

d1 $ sound "bass3*8" # up (run 8)

d1 $ sound "arpy*8" # n (run 8)

d1 $ sound "arpy*8" # n "0 1 2 3 4 5 6 7"

d1 $ sound "bass3*16" # pan (sine)

d1 $ sound "bass3*16" # pan (saw)

d1 $ sound "bass3*16" # pan (tri)

d1 $ sound "bass3*16" # pan (square)

d1 $ sound "hh*32" # cutoff (scale 300 1000 $ slow 4 $ sine) # resonance "0.4"

d1 $ sound "hh*32" # pan (slow 2(sine))

d1 $ sound "hh*32" # pan (fast 2(sine))

d1 $ sound "bd*8 sn*8" # speed (density 2 $ tri)

d1 $ sound "bd*8 sn*8" # speed (range 1 3 (tri))

d1 $ (0.25 <~) $ sound "bd cp hh sn"

d2 $ sound "bass3"

d1 $ jux (# accelerate "-0.1") $ s "supermandolin*8" # midinote "[80!6 78]/8"
  # sustain "1 0.25 2 1"

  d1 $ midinote (slow 2 $ fmap ((+50) . (*7)) $ run 8) # s "supergong" # decay "[1 0.2]/4"
  # voice "[0.5 0]/8" # sustain (slow 16 $ scale 5 0.5 $ saw)

  d1 $ sound "superhat:0*8" # sustain "0.125!6 1.2" # accelerate "[0.5 -0.5]/4"

  d1 $ s "super808 supersnare" # n (irand 5)
  # voice "0.2" # decay "[2 0.5]/4" # accelerate "-0.1" # sustain "0.5" # speed "[0.5 2]/4"

  d1 $ n (slow 4 "[[c5 e5 g5 c6]*4 [b4 e5 g5 b5]*4]") # s "superpiano"
    # velocity "[1.20 0.9 0.8 1]"

    d2 $ n (slow 8 $ fmap (+24) "[[c4,e4,g4,c5]*4 [e4,g4,b5,e5]*4]") # s "superpiano"
  # velocity (slow 8 $ scale 0.8 1.1 sine1) # sustain "8"

  d1 $ n "[c2 e3 g4 c5 c4 c3]/3" # s "[superpwm supersaw supersquare]/24" # sustain "0.5"
  # voice "0.9" # semitone "7.9" # resonance "0.3" # lfo "3" # pitch1 "0.5" # speed "0.25 1"

  d1 $ n (slow 2 "[[c5 e5 g5 c6]*4 [b4 e5 g5 b5]*4]") # s "supersquare"
    # velocity "[1.20 0.9 0.8 1]"
    # release "20" # room "0.9" # size "0.8" # pan (fast 8(sine)) # distort "10" # gain "0.6"

  d2 $ s "bd*4"

hush
